spring.application.name=clasificacion_filtro

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/clasificacion_filtro

spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect